{
  "appId": "com.realmedpharma.app",
  "appName": "RealMed Pharma",
  "webDir": "dist/public",
  "server": {
    "url": "https://respectful-dedication-production-15cb.up.railway.app",
    "cleartext": false
  }
}
